GET http://lejnet/api/oracle/

###
POST http://lejnet/api/oracle/smlr_item
content-type: application/json

{ "color_code": "ZTU"}
###
POST http://localhost:3000/oracle/smlr_item
content-type: application/json

{ "color_code": "ZTU"}
###
PUT http://lejnet/api/json/
content-type: application/json

{"file": "csnet/announce.json","data":"これはテストデータです"}

###
GET http://localhost:3000/json
content-type: application/json

{"file": "csnet/announce.json"}
###
GET http://lejnet/api/json
content-type: application/json

{"file": "csnet/announce.json"}
###
POST http://localhost:3000/csnet/web-order